<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Location Details</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font Awesome -->
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
body {
    margin: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
}

/* ================= HERO IMAGE ================= */
.hero {
    position: relative;
    height: 260px;
    background-size: cover;
    background-position: center;
}

.hero::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to bottom,
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.7)
    );
}

.hero-content {
    position: absolute;
    bottom: 20px;
    left: 16px;
    right: 16px;
    color: white;
}

.hero-content h1 {
    margin: 0;
    font-size: 26px;
}

.hero-content span {
    display: inline-block;
    margin-top: 6px;
    font-size: 13px;
    background: rgba(0,0,0,0.6);
    padding: 4px 10px;
    border-radius: 14px;
}

/* ================= BACK BUTTON ================= */
.back-btn {
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 5;
    color: white;
    font-size: 22px;
    text-decoration: none;
    background: rgba(0,0,0,0.5);
    padding: 8px 10px;
    border-radius: 50%;
}

/* ================= CONTENT ================= */
.container {
    padding: 16px;
}

.card {
    background: white;
    border-radius: 14px;
    padding: 16px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.1);
    margin-bottom: 16px;
}

.card h2 {
    margin-top: 0;
    font-size: 18px;
}

.meta {
    display: flex;
    gap: 14px;
    font-size: 14px;
    color: #555;
    margin-bottom: 12px;
}

.meta i {
    color: #2f4f4f;
}

/* ================= BUTTONS ================= */
.actions {
    display: flex;
    gap: 12px;
}

.actions a {
    flex: 1;
    text-align: center;
    background: #2f4f4f;
    color: white;
    padding: 12px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 14px;
}
</style>
</head>

<body>

<a href="javascript:history.back()" class="back-btn">
    <i class="fa-solid fa-arrow-left"></i>
</a>

<div class="hero" id="hero">
    <div class="hero-content">
        <h1 id="name">Loading...</h1>
        <span id="category"></span>
    </div>
</div>

<div class="container">

    <div class="card">
        <div class="meta">
            <div><i class="fa-solid fa-location-dot"></i> <span id="district"></span></div>
        </div>

        <h2>Description</h2>
        <p id="description"></p>
    </div>

    <div class="actions">
        <a id="mapLink" target="_blank">
            <i class="fa-solid fa-map"></i> Open in Map
        </a>
    </div>

</div>

<script>
const params = new URLSearchParams(window.location.search);
const id = params.get("id");

fetch("../api/location.php?id=" + id)
    .then(res => res.json())
    .then(site => {

        const image = site.image && site.image.trim() !== ""
            ? site.image
            : "https://upload.wikimedia.org/wikipedia/commons/7/7e/Aapravasi_Ghat.jpg";

        document.getElementById("hero").style.backgroundImage =
            `url('${image}')`;

        document.getElementById("name").textContent = site.name;
        document.getElementById("category").textContent = site.category;
        document.getElementById("district").textContent =
            site.district || "Mauritius";
        document.getElementById("description").textContent =
            site.description || "No description available.";

        document.getElementById("mapLink").href =
            `https://www.openstreetmap.org/?mlat=${site.latitude}&mlon=${site.longitude}#map=16/${site.latitude}/${site.longitude}`;
    })
    .catch(() => {
        document.body.innerHTML =
            "<p style='padding:20px'>Failed to load details.</p>";
    });
</script>

</body>
</html>

