<!DOCTYPE html>
<html>
<head>
    <title>Scan QR Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/html5-qrcode"></script>

    <style>
        body { font-family: Arial; text-align: center; padding: 15px; }
        #reader { width: 300px; margin: auto; }
    </style>
</head>

<body>

<h2>Scan QR Code</h2>
<div id="reader"></div>

<script>
const qrCodeScanner = new Html5Qrcode("reader");

qrCodeScanner.start(
    { facingMode: "environment" },
    { fps: 10, qrbox: 250 },
    qrCodeMessage => {
        window.location.href = `details.html?id=${qrCodeMessage}`;
    }
);
</script>

</body>
</html>
