<!DOCTYPE html>
<html>
<head>
    <title>About MauHeritage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nav.css">

    <style>
        body { font-family: Arial; padding: 15px; margin-bottom: 60px; }
        h2 { color: #2f4f4f; }
    </style>
</head>

<body>

<h2>About MauHeritage</h2>

<p>
MauHeritage is a location-based cultural guide designed to help tourists, students,
and locals discover the rich heritage of Mauritius.
</p>

<p>
The application integrates GPS, Google Maps, and QR code scanning to provide
interactive and educational experiences at public heritage sites.
</p>

<div class="navbar">
    <a href="index.html">Map</a>
    <a href="scan.html">Scan</a>
    <a href="about.html">About</a>
</div>

</body>
</html>
