<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>History of Mauritius</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font Awesome -->
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
body {
    margin: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
}

/* ================= HEADER ================= */
.header {
    position: relative;
    height: 180px;
    background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/First_African_slaves_to_Mauritius.jpg/500px-First_African_slaves_to_Mauritius.jpg")
                center/cover no-repeat;
}

.header::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.45);
}

.header-content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 14px;
    color: white;
}

.header-content h1 {
    margin: 0 auto;
    font-family: cursive;
    font-size: 26px;
}

.back-btn {
    font-size: 22px;
    color: white;
    text-decoration: none;
}

/* ================= CONTENT ================= */
.container {
    padding: 16px;
}

.card {
    background: white;
    border-radius: 16px;
    padding: 18px;
    margin-bottom: 16px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.1);
}

.card h2 {
    margin-top: 0;
    color: #2f4f4f;
}

.card p {
    line-height: 1.6;
    font-size: 15px;
    margin-bottom: 10px;
}

/* Timeline style */
.timeline {
    border-left: 4px solid #2f4f4f;
    padding-left: 14px;
}

.timeline-item {
    margin-bottom: 16px;
}

.timeline-item h3 {
    margin: 0;
    font-size: 16px;
    color: #2f4f4f;
}
</style>
</head>

<body>

<!-- HEADER -->
<div class="header">
    <div class="header-content">
        <a href="index.html" class="back-btn">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <h1>History of Mauritius</h1>
    </div>
</div>

<!-- CONTENT -->
<div class="container">

    <div class="card">
        <h2>Overview</h2>
        <p>
            Mauritius is a multicultural island nation located in the Indian Ocean.
            Its history is shaped by successive periods of colonisation, migration,
            and cultural exchange.
        </p>
    </div>

    <div class="card timeline">
        <div class="timeline-item">
            <h3>Early Discovery (10th Century)</h3>
            <p>
                Arab sailors were among the first known visitors to the island,
                referring to it as “Dina Arobi”.
            </p>
        </div>

        <div class="timeline-item">
            <h3>Portuguese Period (1500s)</h3>
            <p>
                The Portuguese visited the island but did not establish permanent settlements.
            </p>
        </div>

        <div class="timeline-item">
            <h3>Dutch Period (1598–1710)</h3>
            <p>
                The Dutch named the island “Mauritius” after Prince Maurice of Nassau.
                They introduced sugar cane and deer but eventually abandoned the island.
            </p>
        </div>

        <div class="timeline-item">
            <h3>French Period (1715–1810)</h3>
            <p>
                The French renamed the island “Île de France” and developed Port Louis
                as a major harbour.
            </p>
        </div>

        <div class="timeline-item">
            <h3>British Period (1810–1968)</h3>
            <p>
                Britain captured the island during the Napoleonic Wars.
                Slavery was abolished in 1835, leading to the arrival of indentured labourers.
            </p>
        </div>

        <div class="timeline-item">
            <h3>Independence (1968)</h3>
            <p>
                Mauritius gained independence on 12 March 1968
                and later became a republic in 1992.
            </p>
        </div>
    </div>

</div>

</body>
</html>
