<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>National Heritage Sites</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Font Awesome -->
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
body {
    margin: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    background: #000;
}

/* ================= HEADER ================= */
.header {
    position: relative;
    height: 160px;
    background: url("https://mauritiusattractions.com/content/images/guide/i-351/fort-adelaide%20(1).jpg")
                center/cover no-repeat;
}

.header::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.45);
}

.header-content {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 14px;
    color: white;
}

.header-content h1 {
    margin: 0 auto;
    font-family: cursive;
    font-size: 26px;
}

.back-btn {
    font-size: 22px;
    color: white;
    text-decoration: none;
}

/* ================= GRID LIST ================= */
.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3x3 ON LAPTOP */
    gap: 16px;
    padding: 16px;
}

/* ================= CARD ================= */
.card {
    position: relative;
    height: 220px;
    border-radius: 18px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
        to top,
        rgba(0,0,0,0.85),
        rgba(0,0,0,0.3),
        rgba(0,0,0,0)
    );
}

.card-content {
    position: absolute;
    bottom: 16px;
    left: 16px;
    z-index: 2;
    color: white;
}

.card-content h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.card-content p {
    margin: 4px 0 0;
    font-size: 14px;
    opacity: 0.9;
}

/* Entire card clickable */
.card a {
    position: absolute;
    inset: 0;
    z-index: 3;
}

/* ================= PAGINATION ================= */
.pagination {
    display: flex;
    justify-content: center;
    gap: 12px;
    padding: 20px;
}

.pagination button {
    padding: 8px 18px;
    border: none;
    border-radius: 20px;
    background: #2f4f4f;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 900px) {
    .list {
        grid-template-columns: repeat(2, 1fr); /* tablet */
    }
}

@media (max-width: 500px) {
    .list {
        grid-template-columns: 1fr; /* mobile */
    }
}
</style>
</head>

<body>

<!-- HEADER -->
<div class="header">
    <div class="header-content">
        <a href="index.html" class="back-btn">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <h1>National Heritage Sites</h1>
    </div>
</div>

<!-- GRID LIST -->
<div class="list" id="list">
    Loading...
</div>

<!-- PAGINATION -->
<div class="pagination">
    <button id="prevBtn">Previous</button>
    <button id="nextBtn">Next</button>
</div>

<script>
const ITEMS_PER_PAGE = 9;
let currentPage = 1;
let nationalSites = [];

fetch("../api/locations.php")
    .then(res => res.json())
    .then(data => {

        nationalSites = data.filter(site =>
            site.category &&
            site.category.toLowerCase().includes("national")
        );

        if (nationalSites.length === 0) {
            document.getElementById("list").innerHTML =
                "<p style='color:white;text-align:center'>No data found.</p>";
            return;
        }

        renderPage();

        document.getElementById("prevBtn").onclick = () => {
            if (currentPage > 1) {
                currentPage--;
                renderPage();
            }
        };

        document.getElementById("nextBtn").onclick = () => {
            if (currentPage < Math.ceil(nationalSites.length / ITEMS_PER_PAGE)) {
                currentPage++;
                renderPage();
            }
        };
    });

function renderPage() {
    const list = document.getElementById("list");
    list.innerHTML = "";

    const start = (currentPage - 1) * ITEMS_PER_PAGE;
    const end = start + ITEMS_PER_PAGE;
    const pageItems = nationalSites.slice(start, end);

    pageItems.forEach(site => {
        const image = site.image && site.image.trim() !== ""
            ? site.image
            : "https://upload.wikimedia.org/wikipedia/commons/7/7e/Aapravasi_Ghat.jpg";

        const district = site.district || "Mauritius";

        list.innerHTML += `
            <div class="card" style="background-image:url('${image}')">
                <a href="details.html?id=${site.location_id}"></a>
                <div class="card-content">
                    <h3>${site.name}</h3>
                    <p>${district}</p>
                </div>
            </div>
        `;
    });

    document.getElementById("prevBtn").disabled = currentPage === 1;
    document.getElementById("nextBtn").disabled =
        currentPage === Math.ceil(nationalSites.length / ITEMS_PER_PAGE);
}
</script>

</body>
</html>
