<!DOCTYPE html>
<html>
<head>
    <title>Scan QR Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/html5-qrcode"></script>

    <style>
        body { font-family: Arial; text-align: center; padding: 15px; }
        #reader { width: 300px; margin: auto; }
    </style>
</head>

<body>

<h2>Scan QR Code</h2>
<div id="reader"></div>

<script>
const qrCodeScanner = new Html5Qrcode("reader");

const onScanSuccess = (qrCodeMessage) => {
    // Stop scanning once a code is found
    qrCodeScanner.stop().then(() => {
        let targetUrl;

        // Check if the QR code is already a full URL
        if (qrCodeMessage.startsWith("http")) {
            // If it points to details.html, switch it to details.php to handle the DB logic
            targetUrl = qrCodeMessage.replace("details.html", "details.php");
        } else {
            // If it's just an ID (e.g., "1"), construct the URL manually
            targetUrl = `details.php?id=${qrCodeMessage}`;
        }
        
        window.location.href = targetUrl;
    }).catch(err => {
        console.error("Failed to stop scanning", err);
    });
}

qrCodeScanner.start(
    { facingMode: "environment" },
    { fps: 10, qrbox: 250 },
    onScanSuccess
).catch(err => {
    // This usually happens if camera permissions fail
    console.error("Error starting scanner:", err);
    alert("Camera failed to start. Please ensure you are using HTTPS or Localhost.");
});
</script>

</body>
</html
