﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Categories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>

<body>

    <div class="d-flex">

        <!-- SIDEBAR -->
        <aside class="sidebar bg-white border-end">
            <div class="p-3 border-bottom">
                <h5 class="mb-0">🛡️ Admin Panel</h5>
                <small class="text-muted">Local Guide System</small>
            </div>

            <nav class="p-2">
                <a class="nav-link" href="dashboard.html">Dashboard</a>
                <a class="nav-link active" href="categories.html">Categories</a>
                <a class="nav-link" href="places.html">Places</a>
                <a class="nav-link" href="qrcodes.html">QR Codes</a>
                <hr>
                <a class="nav-link text-danger" href="login.html">Logout</a>
            </nav>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="flex-grow-1 bg-light">

            <!-- HEADER -->
            <header class="bg-white border-bottom">
                <div class="container-fluid py-3">
                    <h4 class="mb-0">Manage Categories</h4>
                </div>
            </header>

            <!-- CONTENT -->
            <section class="container-fluid py-4">

                <!-- ADD CATEGORY -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-white">
                        <strong>Add New Category</strong>
                    </div>
                    <div class="card-body">
                        <form class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Category Name</label>
                                <input type="text" class="form-control" placeholder="e.g. Beach">
                            </div>

                            <div class="col-md-6 d-flex align-items-end">
                                <button type="button" class="btn btn-primary">
                                    Add Category
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- CATEGORY LIST -->
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <strong>Category List</strong>
                    </div>

                    <div class="card-body table-responsive">
                        <table class="table align-middle">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Category Name</th>
                                    <th class="text-end">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Beach</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>Museum</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>3</td>
                                    <td>Park</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </section>
        </main>
    </div>
    <script>
        async function loadCategories() {
            const res = await fetch('/api/categories');
            const data = await res.json();
            document.querySelector('tbody').innerHTML = data.map(c => `
<tr>
    <td>${c.id}</td>
    <td>${c.name}</td>
    <td class="text-end">
        <button class="btn btn-sm btn-outline-danger" onclick="deleteCat(${c.id})">Delete</button>
    </td>
</tr>
    `).join('');
        }

        document.querySelector('button.btn-primary').onclick = async () => {
            const name = document.querySelector('input').value;
            await fetch('/api/categories', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name })
            });
            location.reload();
        };
        loadCategories();
    </script>

</body>

</html>
