﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>
    <div class="d-flex">
        <aside class="sidebar bg-white border-end">
            <div class="p-3 border-bottom"><h5>🛡️ Admin Panel</h5></div>
            <nav class="p-2">
                <a class="nav-link active" href="dashboard.html">Dashboard</a>
                <a class="nav-link" href="categories.html">Categories</a>
                <a class="nav-link" href="places.html">Places</a>
                <hr><a class="nav-link text-danger" href="login.html">Logout</a>
            </nav>
        </aside>

        <main class="flex-grow-1 bg-light">
            <header class="bg-white border-bottom p-3"><h4>Dashboard</h4></header>
            <section class="container-fluid py-4">
                <div class="row mb-4">
                    <div class="col-md-4"><div class="card p-3 shadow-sm"><h6>Categories</h6><h2 id="catCount">0</h2></div></div>
                    <div class="col-md-4"><div class="card p-3 shadow-sm"><h6>Places</h6><h2 id="placeCount">0</h2></div></div>
                    <div class="col-md-4"><div class="card p-3 shadow-sm"><h6>QR Codes</h6><h2 id="qrCount">0</h2></div></div>
                </div>
                <div class="card shadow-sm">
                    <div class="card-header bg-white"><strong>Recent Places</strong></div>
                    <div class="card-body">
                        <table class="table">
                            <thead id="recentHeader"><tr><th>Title</th><th>Category</th><th>Status</th></tr></thead>
                            <tbody id="recentTable"></tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        async function loadStats() {
            const res = await fetch('/api/dashboard/stats');
            const data = await res.json();
            document.getElementById('catCount').innerText = data.totalCategories;
            document.getElementById('placeCount').innerText = data.totalPlaces;
            document.getElementById('qrCount').innerText = data.totalQRCodes;

            const table = document.getElementById('recentTable');
            table.innerHTML = data.recentPlaces.map(p => `
                <tr><td>${p.title}</td><td>${p.categoryName}</td>
                <td><span class="badge bg-success">${p.status}</span></td></tr>
            `).join('');
        }
        loadStats();
    </script>
</body>
</html>