﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/admin.css">
</head>
<body class="bg-light">

    <div class="container">
        <div class="row justify-content-center align-items-center" style="min-height: 100vh;">
            <div class="col-12 col-sm-10 col-md-6 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body p-4">

                        <h4 class="mb-1 text-center">Admin Login</h4>
                        <p class="text-muted text-center mb-4">Sign in to manage the system</p>

                        <form id="loginForm">
                            <div class="mb-3">
                                <label class="form-label">Email address</label>
                                <div class="input-group">
                                    <span class="input-group-text">📧</span>
                                    <input type="email" id="email" class="form-control" placeholder="admin@example.com" required>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                <div class="input-group">
                                    <span class="input-group-text">🔒</span>
                                    <input type="password" id="password" class="form-control" placeholder="••••••••" required>
                                </div>
                            </div>

                            <div id="errorMessage" class="alert alert-danger py-2 small d-none">
                                Invalid email or password
                            </div>

                            <button type="submit" class="btn btn-primary w-100 mt-2">Login</button>
                        </form>

                        <p class="text-muted small mt-3 mb-0 text-center">Authorized access only</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('errorMessage');

            // Reset error state
            errorDiv.classList.add('d-none');

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email: email, password: password })
                });

                if (response.ok) {
                    // Success: Redirect to Dashboard
                    window.location.href = 'Dashboard.html';
                } else {
                    // Fail: Show error message
                    errorDiv.textContent = "Invalid credentials or unauthorized role.";
                    errorDiv.classList.remove('d-none');
                }
            } catch (error) {
                errorDiv.textContent = "Server error. Please try again later.";
                errorDiv.classList.remove('d-none');
            }
        });
    </script>
</body>
</html>