﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Places</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/admin.css">
</head>

<body>

    <div class="d-flex">

        <!-- SIDEBAR -->
        <aside class="sidebar bg-white border-end">
            <div class="p-3 border-bottom">
                <h5 class="mb-0">🛡️ Admin Panel</h5>
                <small class="text-muted">Local Guide System</small>
            </div>

            <nav class="p-2">
                <a class="nav-link" href="dashboard.html">Dashboard</a>
                <a class="nav-link" href="Categories.html">Categories</a>
                <a class="nav-link active" href="Places.html">Places</a>
                <a class="nav-link" href="qrcodes.html">QR Codes</a>
                <hr>
                <a class="nav-link text-danger" href="login.html">Logout</a>
            </nav>
        </aside>

        <!-- MAIN CONTENT -->
        <main class="flex-grow-1 bg-light">

            <!-- HEADER -->
            <header class="bg-white border-bottom">
                <div class="container-fluid py-3">
                    <h4 class="mb-0">Manage Places</h4>
                </div>
            </header>

            <!-- CONTENT -->
            <section class="container-fluid py-4">

                <!-- ADD PLACE -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-white">
                        <strong>Add New Place</strong>
                    </div>
                    <div class="card-body">
                        <form class="row g-3">

                            <div class="col-md-6">
                                <label class="form-label">Place Name</label>
                                <input type="text" class="form-control" placeholder="e.g. Le Morne">
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Category</label>
                                <select class="form-select">
                                    <option>Beach</option>
                                    <option>Museum</option>
                                    <option>Park</option>
                                </select>
                            </div>

                            <div class="col-12">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" rows="3"></textarea>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Latitude</label>
                                <input type="text" class="form-control">
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Longitude</label>
                                <input type="text" class="form-control">
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Image URL</label>
                                <input type="text" class="form-control">
                            </div>

                            <div class="col-md-6">
                                <label class="form-label">Status</label>
                                <select class="form-select">
                                    <option>Active</option>
                                    <option>Inactive</option>
                                </select>
                            </div>

                            <div class="col-12">
                                <button type="button" class="btn btn-primary">
                                    Add Place
                                </button>
                            </div>

                        </form>
                    </div>
                </div>

                <!-- PLACE LIST -->
                <div class="card shadow-sm">
                    <div class="card-header bg-white">
                        <strong>Place List</strong>
                    </div>

                    <div class="card-body table-responsive">
                        <table class="table align-middle">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Place</th>
                                    <th>Category</th>
                                    <th>Status</th>
                                    <th class="text-end">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Le Morne</td>
                                    <td>Mountain</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>2</td>
                                    <td>SSR Botanical Garden</td>
                                    <td>Park</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        <button class="btn btn-sm btn-outline-danger">Delete</button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

            </section>
        </main>
    </div>
    <script>
        async function init() {
            // Load Categories into Dropdown
            const catRes = await fetch('/api/categories');
            const cats = await catRes.json();
            document.querySelector('select.form-select').innerHTML = cats.map(c =>
                `
<option value="${c.id}">${c.name}</option>`).join('');

            // Load Places into Table
            const placeRes = await fetch('/api/places');
            const places = await placeRes.json();
            document.querySelector('tbody').innerHTML = places.map(p => `
<tr>
    <td>${p.id}</td>
    <td>${p.title}</td>
    <td>${p.category.name}</td>
    <td><span class="badge bg-success">${p.status}</span></td>
</tr>
    `).join('');
        }

        document.querySelector('button.btn-primary').onclick = async () => {
            const payload = {
                title: document.querySelectorAll('input')[0].value,
                categoryId: parseInt(document.querySelector('select').value),
                description: document.querySelector('textarea').value,
                latitude: parseFloat(document.querySelectorAll('input')[1].value),
                longitude: parseFloat(document.querySelectorAll('input')[2].value),
                imageUrl: document.querySelectorAll('input')[3].value,
                status: document.querySelectorAll('select')[1].value
            };
            await fetch('/api/places', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            location.reload();
        };
        init();
    </script>
</body>

</html>
